spring.profiles.include=
#Lokal wird die DB mit Flyway initialisiert
spring.flyway.enabled=true

#Alternativ kann auch auf Tibco zugegriffen werden
#justiz3.jms.tibco.url=tcp://tibcoaixt.justiz.cal.local:27222,tcp://tibcoaixt.justiz.cal.local:27222

# Damit lokal noch requests ueber soapUI ausgefuehrt werden koennen
justiz3.csrf.filter.enabled=false

# Anzeige der SQL-Statements
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#Wenn eine URL gesetzt wird, dann versucht sich der Client beim Adminserver zu registrieren
#spring.boot.admin.client.url=http://localhost:10000/at.gv.justiz.local.admin-server2

spring.datasource.tomcat.init-s-q-l=alter SESSION SET NLS_LANGUAGE="GERMAN";

#Die Properties zur Steuerung von Flyway - Leagacy Format zuk\u00FCnftig f\u00FCr jedes Stage wie beim AuditTablespace einen eigenen Tablespace mit Stagek\u00FCrzel
spring.flyway.placeholders.standardTablespaceName=PHOTOMANAGER_STD
spring.flyway.placeholders.indexTablespaceName=PHOTOMANAGER_IND
spring.flyway.placeholders.auditTablespaceName=PHOTOMANAGER_AUD_L
